point = intellispaces.ixora.core.space.Point
domain = intellispaces.ixora.core.space.Domain
boolean = intellispaces.ixora.core.data.Boolean
string = intellispaces.ixora.core.data.String
number = intellispaces.ixora.core.data.Number
byte = intellispaces.ixora.core.data.Integer8
short = intellispaces.ixora.core.data.Integer16
integer = intellispaces.ixora.core.data.Integer32
long = intellispaces.ixora.core.data.Integer64
float = intellispaces.ixora.core.data.Float32
double = intellispaces.ixora.core.data.Float64
dataset = intellispaces.ixora.data.Dataset
