point = intellispaces.ixora.core.Point
domain = intellispaces.ixora.core.Domain

number = intellispaces.ixora.data.Number
short = intellispaces.ixora.data.Integer16
integer = intellispaces.ixora.data.Integer32
long = intellispaces.ixora.data.Integer64
float = intellispaces.ixora.data.Float32
double = intellispaces.ixora.data.Float64
byte = intellispaces.ixora.data.Byte
boolean = intellispaces.ixora.data.Boolean
string = intellispaces.ixora.data.String
dataset = intellispaces.ixora.data.Dataset
