intellispaces.ixora.core.space.Domain = domain
intellispaces.ixora.core.data.String = string
intellispaces.ixora.core.data.Number = number
intellispaces.ixora.core.data.Integer8 = byte
intellispaces.ixora.core.data.Integer16 = short
intellispaces.ixora.core.data.Integer32 = integer
intellispaces.ixora.core.data.Integer64 = long
intellispaces.ixora.core.data.Float32 = float
intellispaces.ixora.core.data.Float64 = double
