point = tech.intellispaces.ixora.core.Point
domain = tech.intellispaces.ixora.core.Domain

number = tech.intellispaces.ixora.data.Number
short = tech.intellispaces.ixora.data.Integer16
integer = tech.intellispaces.ixora.data.Integer32
long = tech.intellispaces.ixora.data.Integer64
float = tech.intellispaces.ixora.data.Float32
double = tech.intellispaces.ixora.data.Float64
byte = tech.intellispaces.ixora.data.Byte
boolean = tech.intellispaces.ixora.data.Boolean
string = tech.intellispaces.ixora.data.String
dataset = tech.intellispaces.ixora.data.Dataset
