domain=intellispaces.ixora.core.space.Domain
string=intellispaces.ixora.core.data.String
number=intellispaces.ixora.core.data.Number
integer8=intellispaces.ixora.core.data.Integer8
integer16=intellispaces.ixora.core.data.Integer16
integer32=intellispaces.ixora.core.data.Integer32
integer64=intellispaces.ixora.core.data.Integer64
float32=intellispaces.ixora.core.data.Float32
float64=intellispaces.ixora.core.data.Float64
